# ExamScoreApp

./: .gitignore
src/: ExamScoreApp.sln
src/Core/ExamScoreApp.Core.Application/: ExamScoreApp.Core.Application.csproj
src/Core/ExamScoreApp.Core.Application/Prompts/IntentPlugins/GetIntent/: skprompt.txt
src/Core/ExamScoreApp.Core.Application/Prompts/ScorePlugins/GetRightAnswer/: config.json
src/Core/ExamScoreApp.Core.Application/Prompts/ScorePlugins/GetScore/: config.json  skprompt.txt
src/Core/ExamScoreApp.Core.Application/Services/: ExamScoreService.cs  IntentService.cs  TextExtractorService.cs
src/Core/ExamScoreApp.Core.Application/Services/Interfaces/: IExamScoreService.cs  IIntentService.cs
src/ExamScoreApp.Api/: ExamScoreApp.Api.csproj  InterviewReportApp.http  Program.cs
src/ExamScoreApp.Api/Controllers/: ExamScoreController.cs
src/ExamScoreApp.Api/Models/: ExamScoreResponse.cs
src/ExamScoreApp.Console/: ExamScoreApp.Console.csproj  Program.cs
src/ExamScoreApp.ConsoleAgent/: ExamScoreApp.ConsoleAgent.csproj  Program.cs
src/ExamScoreApp.ConsoleAgent/Plugins/AnswerQuery/: AnswerQuery.cs
src/ExamScoreApp.ConsoleAgent/Plugins/FactsQuery/: FactsQuery.cs
src/ExamScoreApp.ConsoleAgent/Plugins/ScoreQuery/: ScoreQuery.cs
src/ExamScoreApp.ConsoleAgent/Prompts/ScorePlugins/GetFacts/: config.json  skprompt.txt
src/ExamScoreApp.ConsoleAgent/Prompts/ScorePlugins/GetRightAnswer/: skprompt.txt
src/ExamScoreApp.Infrastructure/: ExamScoreApp.Infrastructure.csproj
src/ExamScoreApp.Infrastructure/Files/context/: context.txt
src/ExamScoreApp.Infrastructure/Repositories/: ContextRepository.cs
src/ExamScoreApp.Infrastructure/Repositories/Interfaces/: IContextRepository.cs
(+1 files in other folders)
